# assignment

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/o2assignment/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/o2assignment/: App.kt  AppState.kt  MainActivity.kt  O2Application.kt
app/src/main/java/com/example/o2assignment/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/card_repository/: build.gradle.kts
core/data/card_repository/src/main/java/com/example/card_repository/db/: CardDao.kt  CardDatabase.kt
core/data/card_repository/src/main/java/com/example/card_repository/di/: CardRepositoryModule.kt
core/data/card_repository/src/main/java/com/example/card_repository/domain/: AppError.kt  CardRepository.kt  ScratchCard.kt  ScratchCardMapper.kt
core/data/card_repository/src/main/java/com/example/card_repository/model/: ActivateResponse.kt  CardActionResult.kt  ScratchCardEntity.kt
core/data/card_repository/src/main/java/com/example/card_repository/network/: ActivateApiService.kt
core/data/card_repository/src/main/java/com/example/card_repository/repository/: CardRepositoryImpl.kt
core/data/card_repository/src/test/java/com/example/card_repository/model/: ScratchCardTest.kt
core/data/card_repository/src/test/java/com/example/card_repository/repository/: CardRepositoryImplTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/o2assignment/core/navigation/: NavKey.kt  NavigationState.kt  Navigator.kt
core/navigation/src/test/java/com/example/o2assignment/core/navigation/: NavigatorTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/o2assignment/network/di/: DispachersModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/o2assignment/network/di/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/example/o2assignment/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
core/theme/src/main/res/values/: strings.xml
feature/activate/: build.gradle.kts
feature/activate/src/main/java/com/example/o2assignment/activate/di/: ActivateModule.kt
feature/activate/src/main/java/com/example/o2assignment/activate/domain/: ActivateCardUseCase.kt
feature/activate/src/main/java/com/example/o2assignment/activate/ui/: ActivateScreen.kt  ActivateUiState.kt  ActivateViewModel.kt
feature/activate/src/test/java/com/example/o2assignment/activate/: ActivateViewModelTest.kt
feature/activate/src/test/java/com/example/o2assignment/activate/domain/: ActivateCardUseCaseTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/o2assignment/home/di/: HomeModule.kt
feature/home/src/main/java/com/example/o2assignment/home/domain/: CreateNewCardUseCase.kt  DeleteCardUseCase.kt  LoadAllCardsUseCase.kt
feature/home/src/main/java/com/example/o2assignment/home/ui/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ScratchCardView.kt
feature/home/src/test/java/com/example/o2assignment/home/domain/: CreateNewCardUseCaseTest.kt  DeleteCardUseCaseTest.kt  LoadAllCardsUseCaseTest.kt
feature/home/src/test/java/com/example/o2assignment/home/ui/: HomeViewModelTest.kt
feature/scratch/: build.gradle.kts
feature/scratch/src/main/java/com/example/o2assignment/scratch/di/: ScratchModule.kt
feature/scratch/src/main/java/com/example/o2assignment/scratch/domain/: ScratchCardUseCase.kt
feature/scratch/src/main/java/com/example/o2assignment/scratch/ui/: ScratchScreen.kt  ScratchUiState.kt  ScratchViewModel.kt
feature/scratch/src/test/java/com/example/o2assignment/scratch/: ScratchViewModelTest.kt
feature/scratch/src/test/java/com/example/o2assignment/scratch/domain/: LoadCardByIdUseCaseTest.kt  ScratchCardUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/example/o2assignment/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/example/o2assignment/navigation/: EntryDefinition.kt
navigation/src/test/java/com/example/o2assignment/navigation/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/example/o2assignment/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/example/o2assignment/shared/: LocalCompositionUtil.kt  WindowSizeClassUtil.kt
shared/src/main/java/com/example/o2assignment/shared/domain/: LoadCardByIdUseCase.kt
shared/src/main/java/com/example/o2assignment/shared/ui/: AppBar.kt  LabelView.kt  ProgressIndicator.kt
shared/src/test/java/com/example/o2assignment/shared/: ExampleUnitTest.kt
