[versions]
# projects configuration
jvmTarget = "17"
targetSdk = "36"
compileSdk = "36"
minSdk = "24"

agp = "9.1.0"
kotlin = "2.3.20"
kspVersion = "2.3.6"
coreKtx = "1.17.0"
junit = "4.13.2"
mockkVersion = "1.14.6"
turbine = "1.2.1"
kotlinxCoroutinesTestVersion = "1.10.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
activity = "1.11.0"
constraintlayout = "2.2.1"
compose-bom = "2025.10.01"
material = "1.14.0-alpha06"
material3-adaptive-navigation-suite = "1.4.0"
compose-foundation = "1.9.4"
koin = "4.1.1"
room = "2.8.3"
navigationRuntimeKtx = "2.9.5"
navigationCompose = "2.9.5"
navigationCommonKtx = "2.9.5"
retrofit = "3.0.0"
logging-interceptor = "5.3.0"
timber-version = "5.0.1"
uiTestJunit4 = "1.9.4"
navigationTesting = "2.9.5"
navigation3Ui = "1.0.1"
lifecycleRuntimeKtx = "2.10.0"
navigation3Runtime = "1.0.1"
adaptive = "1.2.0"
truth = "1.4.5"

kotlinxCollectionsImmutableVersion = "0.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

#compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }

# koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# room
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref="room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref="room"}
room-compiler = {group="androidx.room", name= "room-compiler", version.ref="room"}

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber-version" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationTesting" }

androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3Ui" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3Runtime" }
androidx-compose-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }

kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutableVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

[bundles]
koin = [
    "koin-android",
    "koin-compose"
]

retrofit = [
    "retrofit",
    "retrofit-gson",
    "logging-interceptor",
]

test = [
    "junit",
    "mockk",
    "turbine",
    "kotlinx-coroutines-test",
    "androidx-compose-ui-test-junit4",
    "truth"
]
